<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="one">
        <header id="header">
            <nav>
                <div id="logo">
                    <img src="netflix-logo-text-emblem-31.png" alt="Netflix logo" width="165px">
                </div>
                <div id="right">
                    <select name="Language" id="Language">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <input type="button" value="Sign in" id="rbut">
                </div>
            </nav>
        </header>
        <main>
            <section id="title">
                <b>
                    <p1>Unlimited movies, TV</p1><br>
                    <p2>shows and more.</p2>
                </b>
            </section>
            <p id="subtagline">Watch anywhere. Cancel anytime.</p>
            <p id="other">Ready to watch? Enter your email to create or restart your membership.</p>

            <section id="email">
                <input type="email" name="email" id="emailid" placeholder="Email Address "
                    style="height: 55px; width: 450px;"><input type="button" value="Get Started >" id="signin"
                    style="height: 60px; width: 212px;">
            </section>
        </main>
    </section>
    <section id="second">
        <div class="text-center">
            <section id="lefts">
                <h1 id="enjoy">Enjoy on your TV.</h1>
                <p id="enjoytl">Watch on smart TVs, PlayStation, Xbox,</p>
                <p id="enjoytl">Chromecast, Apple TV, Blu-ray players and</p>
                <p id="enjoytl">more.</p>

            </section>
        </div>
        <section id="rights">
            <img src="second.png" alt="image" id="rights" width="500px">
        </section>
    </section>

    <section id="third">
        <img src="third.png" alt="image" id="leftt" width="700px">
        <div class="text-center2">
            <section id="rightt">
                <h1 id="download">Download your shows</h1>
                <h1 id="download" style="padding-bottom: 20px;">to watch offline.</h1>
                <p id="downloadtl">Save your favourites easily and always have</p>
                <p id="downloadtl">something to watch.</p>

            </section>
        </div>
    </section>
    <section id="forth">
        <div class="text-center3">
            <section id="leftf">
                <h1 id="watch">Watch everywhere.</h1>
                <p id="watchtl">Stream unlimited movies and TV shows on your</p>
                <p id="watchtl">phone, tablet, laptop, and TV.</p>
            </section>
        </div>
        <section id="rightf">
            <img src="forth.png" alt="image" id="rightf" width="700px">
        </section>
    </section>
    <section id="fifth">
        <section id="left5">
            <img src="fifth.png" alt="image" id="fifthi" width="700px">
        </section>
        <div class="text-center4">
            <section id="right5">
                <h1 id="create">Create profiles for</h1>
                <h1 id="create">children.</h1>
                <p id="createtl">Send children on adventures with their</p>
                <p id="createtl">favourite characters in a space made just for</p>
                <p id="createtl">them—free with your membership.</p>
            </section>
        </div>
    </section>
    <section id="last">
        <h1 id="lasth1">Frequently Asked Questions</h1>
        <ul id="ul1">
            <li><input type="button" value="What is Netflix?" class="faqs"></li>
            <li><input type="button" value="How much does Netflix cost?" class="faqs"></li>
            <li><input type="button" value="Where can I watch?" class="faqs"></li>
            <li><input type="button" value="How do I cancel?" class="faqs"></li>
            <li><input type="button" value="What can I watch on Netflix?" class="faqs"></li>
            <li><input type="button" value="Is Netflix good for kids?" class="faqs"></li>
        </ul>
        <p id="lastp">Ready to watch? Enter your email to create or restart your membership.</p>

        <section id="emaillast">
            <input type="email" name="email" id="emailid" placeholder="Email Address "
                style="height: 55px; width: 450px;"><input type="button" value="Get Started >" id="signin"
                style="height: 60px; width: 212px;">
        </section>

    </section>
    <section id="bottom">
        <h1 class="bottom">Questions? Call 000-800-919-1694</h1>
        <table>
            <tr id="row">
                <td id="data">FAQ</td>
                <td id="data">Help Centre</td>
                <td id="data">Account</td>
                <td id="data">Media Centre</td>
            </tr>
            <tr id="row">
                <td id="data">Investor Relations</td>
                <td id="data">Jobs</td>
                <td id="data">Ways to Watch</td>
                <td id="data">Terms of Use</td>
            </tr>
            <tr id="row">
                <td id="data">Privacy</td>
                <td id="data">Cookie Preferences</td>
                <td id="data">Corporate Information</td>
                <td id="data">Contact Us</td>
            </tr>
            <tr id="row">
                <td id="data">Speed Test</td>
                <td id="data">Legal Notices</td>
                <td id="data">Only on Netflix</td>
            </tr>
        </table>
        <select name="Language" id="language2">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <p id="netflixindia">Netflix India</p>
    </section>
</body>

</html>